{
  "name": "LoginAndRegistration",
  "version": "1.0.0",
  "description": "voting registration system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "^1.0.0"
  }
}
